#include "data\defines.hpp"

#ifdef DOTT_EVENT

OnLoadName = "YOUR MISSION NAME HERE"; //CHANGE THIS
briefingName = "YOUR MISSION NAME HERE"; //CHANGE THIS
// =========================== Loading Screen
Author = "YOUR NAME HERE"; //CHANGE THIS
OnLoadMission = "YOUR DESCRIPTION HERE"; //CHANGE THIS
OverviewText = "YOUR DESCRIPTION HERE"; //CHANGE THIS

#endif

/***** IGNORE BELOW THIS LINE FOR EVENT UNLESS YOU KNOW WHAT YOU ARE DOING *****/

#ifdef DOTT_TRAINING

OnLoadName = "29th Training V4.3.5";
briefingName = "29th Training V4.3.5";
// =========================== Loading Screen
Author = "29th Engineers";
OnLoadMission = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";
OverviewText = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";

#endif

dev = "29th Engineers";
OnLoadMissionTime = 1;
loadScreen =  "Pictures\116Inf InsigniaAlpha.paa";
//OverviewPicture = "Pictures\116Inf InsigniaAlpha.paa"; //doesn't work on a dedicated server

class Header {
  gameType = SANDBOX;
  minPlayers = 1;
  maxPlayers = 182; //Total number of playable units placed in the editor including virtual entities
};

respawnOnStart = 0;
respawn = 3;
respawnDelay = 5;
respawnDialog = 0;

respawnTemplates[] = {"MenuPosition", "MenuInventory"};

enableDebugConsole = 1;
disabledAI = 1;
forceRotorLibSimulation = 0;
//disableChannels[] = {{0,false,false},{1,false,true},{2,true,true},{3,false,true},{4,false,true},{5,false,true},{6,false,false}};
saving = 0;

debriefing = 1;
showGPS = 1;
showCompass = 1;
showMap = 1;
showNotePad = 1;
showWatch = 1;
showUAVFeed = 1;

taskManagement_propagate = 1;

cba_settings_hasSettingsFile = 1;

allowFunctionsRecompile = 1;

#include "data\cfgEventHandlers.hpp"

class CfgNotifications 
{
	#include "data\cfgNotifications.hpp"
};

class Params
{
	#include "data\params.hpp"
};

#include "data\gui.hpp"

class CfgRespawnInventory
{
	#include "data\cfgInventories.hpp"
};

class CfgRoles
{
	#include "data\cfgRoles.hpp"
};

class CfgFunctions 
{
	#include "Dott_Functions\CfgFunctions.hpp"
};

#include "data\cfgNotifications.hpp"

#include "data\CfgDebriefing.hpp"